plugins {
    id 'java'
    id 'idea'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

version = '1.0.0'
group = 'dev.bstk.jstatuscli'
description = 'jstatus-cli'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set("commonsLang3Version", "3.19.0")
    set("lombokVersion", "1.18.30")
    set("junitBomVersion", "5.10.0")
}

shadowJar {
    archiveFileName = 'jstatus-cli.jar'
    manifest {
        attributes(
                'Main-Class': 'dev.bstk.jstatuscli.App'
        )
    }
}

dependencies {
    // Dependency Implementation
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

    // Dependency Compile, Runtime and Annotation Processor
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Dependency Tests
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}